FROM cgr.dev/andrewd.dev/python:3.14-dev AS builder

ARG HTTP_PROXY
ARG HTTPS_PROXY

ENV PATH="/app/venv/bin:$PATH"

WORKDIR /app
RUN python -m venv /app/venv
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM cgr.dev/andrewd.dev/python:3.14

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/venv/bin:$PATH"

WORKDIR /app

COPY --from=builder /app/venv /venv
COPY --chown=65532:65532 manage.py /app/
COPY --chown=65532:65532 myproject/ /app/myproject/
COPY --chown=65532:65532 home/ /app/home/
COPY --chown=65532:65532 templates/ /app/templates/

EXPOSE 8000

ENTRYPOINT ["python", "-m", "gunicorn", "myproject.wsgi:application", "--bind", "0.0.0.0:8000"]
